{
  "name": "Harbour",
  "description": "Front-end framework",
  "version": "0.0.1",
  "author": "Edgar Gressie",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgargressie/harbour.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-csscomb": "git+https://github.com/edgargressie/gulp-csscomb.git",
    "gulp-csslint": "^0.1.5",
    "gulp-jshint": "^1.9.4",
    "gulp-ruby-sass": "^1.0.1",
    "jshint-stylish": "^1.0.1"
  }
}
